<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>60717753-e833-4106-9638-a41ed555e0aa</id>
  <name>OP-Dokument-final</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.t_operation_document.v1" concept_name="OP-Dokument" name="OP-Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.t_operation_diagnostics.v1" concept_name="OP-Diagnosen" path="/content[at0.0.2]">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.t_operation_diagnosis.v1" concept_name="OP-Diagnose" path="/items[at0003]">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0082]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.procedure_performed.v1" concept_name="Durchgeführte Prozeduren" path="/content[at0.0.3]">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.t_operation.v1" concept_name="Operation" path="/items[at0001]">
        <Rule path="/description[at0001]/items[at0002.1]" max="0" />
        <Rule path="/description[at0001]/items[at0014.1]" max="0" />
        <Rule path="/description[at0001]/items[at0051.1]" max="0" />
        <Rule path="/description[at0001]/items[at0049.1]" max="0" />
        <Rule path="/description[at0001]/items[at0030.1]" max="0" />
        <Rule path="/description[at0001]/items[at0048.1]" max="0" />
        <Rule path="/description[at0001]/items[at0004.1]" max="0" />
        <Rule path="/description[at0001]/items[at0018.1]" max="0" />
        <Rule path="/description[at0001]/items[at0015.1]" max="0" />
        <Rule path="/description[at0001]/items[at0006.1]" max="0" />
        <Rule path="/description[at0001]/items[at0058.1]" max="0" />
        <Rule path="/description[at0001]/items[at0005.1]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgical_details.v1" concept_name="OP-Details" path="/description[at0001]/items[at0003.1]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgical_terms.v1" concept_name="Chirurgische OP-Zeiten" path="/items[at0001]">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.delay.v1" concept_name="Verzögerung" path="/items[at0021]" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.time_of_examination.v1" concept_name="Untersuchungszeit" path="/items[at0022]" />
            <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.time_of_exitus.v1" concept_name="Der Todeszeitpunkt eines Patienten" path="/items[at0023]" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.operation_staff.v1" concept_name="OP Personal" path="/protocol[at0053]/items[at0.70]/items[at0.71]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.role_in_surgery.v1" concept_name="Rolle innerhalb des OP" path="/items[at0012]" />
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.t_anesthesia.v1" concept_name="Anästhesie innerhalb einer OP" path="/items[at0001]">
        <Rule path="/description[at0001]/items[at0030.1]" max="0" />
        <Rule path="/description[at0001]/items[at0048.1]" max="0" />
        <Rule path="/description[at0001]/items[at0004.1]" max="0" />
        <Rule path="/description[at0001]/items[at0018.1]" max="0" />
        <Rule path="/description[at0001]/items[at0015.1]" max="0" />
        <Rule path="/description[at0001]/items[at0006.1]" max="0" />
        <Rule path="/description[at0001]/items[at0058.1]" max="0" />
        <Rule path="/description[at0001]/items[at0005.1]" max="0" />
        <Rule path="/description[at0001]/items[at0013.1]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anesthesia_terms.v1" concept_name="Anästhesie-Zeiten" path="/description[at0001]/items[at0003.1]" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.t_surgical_procedure.v1" concept_name="Chirurgische Prozedur innerhalb einer OP" path="/items[at0001]">
        <Rule path="/description[at0001]/items[at0014.1]" max="0" />
        <Rule path="/description[at0001]/items[at0051.1]" max="0" />
        <Rule path="/description[at0001]/items[at0049.1]" max="0" />
        <Rule path="/description[at0001]/items[at0030.1]" max="0" />
        <Rule path="/description[at0001]/items[at0048.1]" max="0" />
        <Rule path="/description[at0001]/items[at0004.1]" max="0" />
        <Rule path="/description[at0001]/items[at0018.1]" max="0" />
        <Rule path="/description[at0001]/items[at0015.1]" max="0" />
        <Rule path="/description[at0001]/items[at0006.1]" max="0" />
        <Rule path="/description[at0001]/items[at0058.1]" max="0" />
        <Rule path="/description[at0001]/items[at0005.1]" max="0" />
        <Rule path="/description[at0001]/items[at0013.1]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.t_conclusion_for_op_document.v1" concept_name="Bericht der Operation" path="/content[at0.0.6]">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.operation_report.v1" concept_name="Bericht" path="/items[at0001]" />
    </Content>
    <Context />
  </definition>
</template>