archetype (adl_version=1.5; generated)
	openEHR-EHR-ELEMENT.time_of_exitus.v1

language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp erfasst den Todeszeitpunkt">
			use = <"Zur Erfassung eines Todeszeitpunktes">
			keywords = <"Tod", "tot", "Todeszeitpunkt">
			misuse = <"">
			copyright = <"Andreas Wilschko">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"1929A85EA602F52359D14127993E9F28">
	>

definition
	ELEMENT[at0000] matches {	-- Der Todeszeitpunkt eines Patienten
		value matches {
			DV_DATE_TIME matches {
				value matches {yyyy-mm-ddTHH:??:??}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			["at0000"] = <
				text = <"Der Todeszeitpunkt eines Patienten">
				description = <"Der Todeszeitpunkt eines Patienten">
			>
		>
	>
